<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlclick1"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"

        >







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000000"
            >

            <ImageView
                android:id="@+id/textviewimage1"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:src="@drawable/p1"

                />
                        <TextView

                            android:id="@+id/textviewname1"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="sahani"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>