<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.wallpaper.popularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.wallpaper.trendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending" />
</navigation>